sprng.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - BllacDev
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=941711rapha
spring.jpa.hibernate.ddl-auto=update